# TransportTracker

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/transporttracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transporttracker/: MainActivity.kt  MapsActivity.kt  ResetPassword.kt  SignUp.kt  TrackerActivity.kt
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_close_red_24dp.xml  ic_data_usage_blue_16dp.xml  ic_done_green_24dp.xml  ic_gps_fixed_green_24dp.xml  ic_wifi_green_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  activity_tracker.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/transporttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
