<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResetPassword">

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       android:id="@+id/my_toolbar"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="@color/colorPrimary"
                                       android:elevation="4dp"
                                       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>


    <TextView android:layout_width="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/my_toolbar"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Enter your Email address \nto receive password reset link."
              android:textSize="20dp"
              android:textAlignment="center"
              android:textColor="#009688"
              android:layout_marginTop="80dp"
              android:textStyle="bold"
              android:id="@+id/infoText"
              android:layout_height="wrap_content"/>

    <EditText android:layout_width="match_parent"
              app:layout_constraintTop_toBottomOf="@id/infoText"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:hint="Email"
              android:textSize="20dp"
              android:id="@+id/resetPasswordEmail"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordEmail"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Reset Password"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/resetPassword"
            android:background="#003333"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/resetPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="80dp"
            android:text="&lt;&lt; Back"
            android:padding="-2dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#00ffffff"
            android:id="@+id/goBackLogin"
            android:onClick="goBackToLogin"
            android:textColor="#0000ff"
            android:layout_height="wrap_content"/>

    <ProgressBar android:layout_width="wrap_content"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="50dp"
                 android:visibility="gone"
                 android:id="@+id/resetPasswordProgressBar"
                 android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>